version: "3.9"
services:
    bot:
        restart: always
        build: .
        image: "clxxiii/yagami-bot:latest"
        volumes:
            - "./src/prisma/:/app/src/prisma/:rw"
        env_file:
            - .env
        ports:
            - "5555:5555"
    web:
        restart: always
        build: .
        image: "clxxiii/yagami-web:latest"
        ports:
            - "3000:3000"
        volumes:
            - "./src/prisma/:/app/src/prisma/:rw"
volumes:
    db:
        external: true
